<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53B2D1"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".ReplicandoLayout">

    <TextView
        android:id="@+id/textDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Quarta, 21 de Setembro"
        android:textColor="#fff"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textDay"
        android:background="#fff" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDay"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp"
        android:textSize="18sp"
        android:text="Cortar a grama"
        android:textColor="#fff" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check1"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:text="Fazer as compras"
        android:textColor="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Complete todas as tarefas"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>